@mehra/pokemon: DescriptiveLogger
Class DescriptiveLogger
Adds descriptions to the intentions and then logs them to a specified Log
Hierarchy
DescriptiveLogger
Implements
GameLogger
TeamLogger
PlayerLogger
Index
Constructors
constructor
Methods
CancelCondition
ChangingStage
DamageType
Death
DieRollValue
EffectSuccess
EndingTurn
ForceResettingStagesAndStageBoostCounter
GameMode
GettingCondition
Health
IncrementingStageBoostCounter
LogSession
MoveKilledOpponent
PlayingFirst
PlayingMove
PlayingTurn
PlayingTurnAgainst
QuantityRemaining
ReceivingMove
RemainingPlayers
RemovingCondition
Resetting
RoundWinner
Speeds
State
SwappingPlayer
TakingDamage
TakingSuperPotion
TerminatingPlayer
WaivingParalysisSpeedEffect
Winner
Constructors
constructor
new DescriptiveLogger(log: Log): DescriptiveLogger
Parameters
log: Log
Returns DescriptiveLogger
Methods
CancelCondition
CancelCondition(reason: string): void
Parameters
reason: string
Returns void
ChangingStage
ChangingStage(stage: string, type: string, difference: number, from: number, to: number): void
Parameters
stage: string
type: string
difference: number
from: number
to: number
Returns void
DamageType
DamageType(type: "critical" | "noncritical"): void
Implementation of PlayerLogger.DamageType
Parameters
type: "critical" | "noncritical"
Returns void
Death
Death(party: string): void
Parameters
party: string
Returns void
DieRollValue
DieRollValue(value: number): void
Implementation of TeamLogger.DieRollValue
Parameters
value: number
Returns void
EffectSuccess
EffectSuccess(effect: string, status: string): void
Parameters
effect: string
status: string
Returns void
EndingTurn
EndingTurn(message: string): void
Parameters
message: string
Returns void
ForceResettingStagesAndStageBoostCounter
ForceResettingStagesAndStageBoostCounter(): void
Implementation of PlayerLogger.ForceResettingStagesAndStageBoostCounter
Returns void
GameMode
GameMode(mode: string): void
Parameters
mode: string
Returns void
GettingCondition
GettingCondition(condition: string, actor?: Player): void
Parameters
condition: string
Optional actor: Player
Returns void
Health
Health(current: number, max: number): void
Implementation of PlayerLogger.Health
Parameters
current: number
max: number
Returns void
IncrementingStageBoostCounter
IncrementingStageBoostCounter(valueAfter: number): void
Implementation of PlayerLogger.IncrementingStageBoostCounter
Parameters
valueAfter: number
Returns void
LogSession
LogSession(action: string): void
Parameters
action: string
Returns void
MoveKilledOpponent
MoveKilledOpponent(): void
Implementation of PlayerLogger.MoveKilledOpponent
Returns void
PlayingFirst
PlayingFirst(team: string): void
Parameters
team: string
Returns void
PlayingMove
PlayingMove(index: number, move: Move): void
Implementation of PlayerLogger.PlayingMove
Parameters
index: number
move: Move
Returns void
PlayingTurn
PlayingTurn(options: { opponent: Player; takeSuperPotion: boolean }): void
Parameters
options: { opponent: Player; takeSuperPotion: boolean }
opponent: Player
takeSuperPotion: boolean
Returns void
PlayingTurnAgainst
PlayingTurnAgainst(player: Player): void
Implementation of TeamLogger.PlayingTurnAgainst
Parameters
player: Player
Returns void
QuantityRemaining
QuantityRemaining(type: string, quantity: number): void
Parameters
type: string
quantity: number
Returns void
ReceivingMove
ReceivingMove(move: MoveLike, opponent: Player): void
Implementation of PlayerLogger.ReceivingMove
Parameters
move: MoveLike
opponent: Player
Returns void
RemainingPlayers
RemainingPlayers(players: Player[]): void
Implementation of TeamLogger.RemainingPlayers
Parameters
players: Player[]
Returns void
RemovingCondition
RemovingCondition(condition: string): void
Parameters
condition: string
Returns void
Resetting
Resetting(): void
Implementation of PlayerLogger.Resetting
Returns void
RoundWinner
RoundWinner(winner: string, AFirst: boolean): void
Parameters
winner: string
AFirst: boolean
Returns void
Speeds
Speeds(speeds: { a: number; b: number }): void
Parameters
speeds: { a: number; b: number }
a: number
b: number
Returns void
State
State(state: string, message?: string): void
Parameters
state: string
message: string = ""
Returns void
SwappingPlayer
SwappingPlayer(swapType: string, oldIndex: number, newIndex: number): void
Parameters
swapType: string
oldIndex: number
newIndex: number
Returns void
TakingDamage
TakingDamage(rounded: number, preRound: number): void
Implementation of PlayerLogger.TakingDamage
Parameters
rounded: number
preRound: number
Returns void
TakingSuperPotion
TakingSuperPotion(): void
Implementation of PlayerLogger.TakingSuperPotion
Returns void
TerminatingPlayer
TerminatingPlayer(index: number, value: Player): void
Implementation of TeamLogger.TerminatingPlayer
Parameters
index: number
value: Player
Returns void
WaivingParalysisSpeedEffect
WaivingParalysisSpeedEffect(): void
Implementation of PlayerLogger.WaivingParalysisSpeedEffect
Returns void
Winner
Winner(winner: string): void
Parameters
winner: string
Returns void
