@mehra/pokemon: Game
Class Game
Hierarchy
Game
Index
Constructors
constructor
Properties
randomLog
Methods
play
playRound
playRoundGivenTeamOrder
Constructors
constructor
new Game(teamA: Team, teamB: Team, random: () => number, logger?: Partial<GameLogger>): Game
Parameters
teamA: Team
teamB: Team
random: () => number
(): number
Returns number
Optional logger: Partial<GameLogger>
Returns Game
Properties
randomLog
randomLog: number[] = ...
Methods
play
play(): boolean
Returns boolean
Whether Team A wins
playRound
playRound(): boolean | void
Returns boolean | void
Whether Team A wins
Private Static playRoundGivenTeamOrder
playRoundGivenTeamOrder(first: Team, second: Team): undefined | "first" | "second"
Parameters
first: Team
second: Team
Returns undefined | "first" | "second"
The winner, if any
