@mehra/pokemon: GameLogger
Interface GameLogger
An intentioned logger specific to game orchestrator of this application.
Hierarchy
Logger
GameLogger
Implemented by
DescriptiveLogger
Index
Methods
GameMode
LogSession
PlayingFirst
RoundWinner
Speeds
Winner
Methods
GameMode
GameMode(mode: "round" | "until winner"): void
Parameters
mode: "round" | "until winner"
Returns void
LogSession
LogSession(action: "Ending" | "Using new"): void
Parameters
action: "Ending" | "Using new"
Returns void
PlayingFirst
PlayingFirst(team: "A" | "B"): void
Parameters
team: "A" | "B"
Returns void
RoundWinner
RoundWinner(winner: "first" | "second" | "none", AFirst: boolean): void
Parameters
winner: "first" | "second" | "none"
AFirst: boolean
Returns void
Speeds
Speeds(speeds: { a: number; b: number }): void
Parameters
speeds: { a: number; b: number }
a: number
b: number
Returns void
Winner
Winner(team: "A" | "B"): void
Parameters
team: "A" | "B"
Returns void
