@mehra/pokemon: PlayerLogger
Interface PlayerLogger
Hierarchy
Logger
PlayerLogger
Implemented by
DescriptiveLogger
Index
Methods
CancelCondition
ChangingStage
DamageType
EffectSuccess
ForceResettingStagesAndStageBoostCounter
GettingCondition
Health
IncrementingStageBoostCounter
LogSession
MoveKilledOpponent
PlayingMove
PlayingTurn
QuantityRemaining
ReceivingMove
RemovingCondition
Resetting
State
TakingDamage
TakingSuperPotion
WaivingParalysisSpeedEffect
Methods
CancelCondition
CancelCondition(reason: "Already confused" | "Already affected by condition in group" | "Am poison type; cannot get poisoned"): void
Parameters
reason: "Already confused" | "Already affected by condition in group" | "Am poison type; cannot get poisoned"
Returns void
ChangingStage
ChangingStage(stage: "AttackStage" | "DefenseStage", type: "Normal" | "Special", difference: number, from: number, to: number): void
Parameters
stage: "AttackStage" | "DefenseStage"
type: "Normal" | "Special"
difference: number
from: number
to: number
Returns void
DamageType
DamageType(type: "critical" | "noncritical"): void
Parameters
type: "critical" | "noncritical"
Returns void
EffectSuccess
EffectSuccess(effect: "Confusion" | "Paralysis", status: "successful" | "unsuccessful"): void
Parameters
effect: "Confusion" | "Paralysis"
status: "successful" | "unsuccessful"
Returns void
ForceResettingStagesAndStageBoostCounter
ForceResettingStagesAndStageBoostCounter(): void
Returns void
GettingCondition
GettingCondition(condition: "sleep" | "paralysis" | "poison"): void
GettingCondition(condition: "confusion", actor: Player): void
Parameters
condition: "sleep" | "paralysis" | "poison"
Returns void
Parameters
condition: "confusion"
actor: Player
Returns void
Health
Health(current: number, max: number): void
Parameters
current: number
max: number
Returns void
IncrementingStageBoostCounter
IncrementingStageBoostCounter(valueAfter: number): void
Parameters
valueAfter: number
Returns void
LogSession
LogSession(action: "Ending" | "Using new"): void
Parameters
action: "Ending" | "Using new"
Returns void
MoveKilledOpponent
MoveKilledOpponent(): void
Returns void
PlayingMove
PlayingMove(index: number, move: Move): void
Parameters
index: number
move: Move
Returns void
PlayingTurn
PlayingTurn(options: { opponent: Player; takeSuperPotion: boolean }): void
Parameters
options: { opponent: Player; takeSuperPotion: boolean }
opponent: Player
takeSuperPotion: boolean
Returns void
QuantityRemaining
QuantityRemaining(type: "Super potions" | "Confusion turns" | "Sleeping Turns", quantity: number): void
Parameters
type: "Super potions" | "Confusion turns" | "Sleeping Turns"
quantity: number
Returns void
ReceivingMove
ReceivingMove(move: MoveLike, opponent: Player): void
Parameters
move: MoveLike
opponent: Player
Returns void
RemovingCondition
RemovingCondition(condition: "confusion" | "paralysis and paralysis speed waiver"): void
Parameters
condition: "confusion" | "paralysis and paralysis speed waiver"
Returns void
Resetting
Resetting(): void
Returns void
State
State(state: "Sleeping" | "Confused" | "Paralyzed"): void
State(state: "Poisoned", message: "taking damage of 1/16 max"): void
Parameters
state: "Sleeping" | "Confused" | "Paralyzed"
Returns void
Parameters
state: "Poisoned"
message: "taking damage of 1/16 max"
Returns void
TakingDamage
TakingDamage(rounded: number, preRound: number): void
Parameters
rounded: number
preRound: number
Returns void
TakingSuperPotion
TakingSuperPotion(): void
Returns void
WaivingParalysisSpeedEffect
WaivingParalysisSpeedEffect(): void
Returns void
