@mehra/pokemon: TeamLogger
Interface TeamLogger
Hierarchy
Logger
TeamLogger
Implemented by
DescriptiveLogger
Index
Methods
Death
DieRollValue
EndingTurn
LogSession
PlayingTurnAgainst
RemainingPlayers
SwappingPlayer
TerminatingPlayer
Methods
Death
Death(party: "Opponent" | "Own player"): void
Parameters
party: "Opponent" | "Own player"
Returns void
DieRollValue
DieRollValue(value: number): void
Parameters
value: number
Returns void
EndingTurn
EndingTurn(message: "No deaths"): void
Parameters
message: "No deaths"
Take this parameter so that meaning of the log is clear at the call site.
Returns void
LogSession
LogSession(action: "Ending" | "Using new"): void
Parameters
action: "Ending" | "Using new"
Returns void
PlayingTurnAgainst
PlayingTurnAgainst(player: Player): void
Parameters
player: Player
Returns void
RemainingPlayers
RemainingPlayers(players: Player[]): void
Parameters
players: Player[]
Returns void
SwappingPlayer
SwappingPlayer(swapType: "Following existing" | "Creating new", oldIndex: number, newIndex: number): void
To indicate that a swap is occurring.
Indices do not necessarily represent the original order of players as elements are removed from the array.
Parameters
swapType: "Following existing" | "Creating new"
Whether following existing swap or creating a new one
oldIndex: number
Index of starting player
newIndex: number
Index of ending player
Returns void
TerminatingPlayer
TerminatingPlayer(index: number, value: Player): void
Parameters
index: number
value: Player
Returns void
